<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <h1>Tic Tac Toe</h1>
      <div class="result">
        <p id="result">Toss ...</p>
      </div>
      <div class="container">
        <div class="game-btn">
          <button id="btn1" class="btn"></button>
          <button id="btn2" class="btn"></button>
          <button id="btn3" class="btn"></button>
          <button id="btn4" class="btn"></button>
          <button id="btn5" class="btn"></button>
          <button id="btn6" class="btn"></button>
          <button id="btn7" class="btn"></button>
          <button id="btn8" class="btn"></button>
          <button id="btn9" class="btn"></button>
        </div>
      </div>
      <div class="trigger_btn">
        <button id="toss">
          <span id="tossText">
            <span class="letter">T</span>
            <span class="letter">o</span>
            <span class="letter">s</span>
            <span class="letter">s</span>
          </span>
        </button>
        <button id="reset">Reset</button>
      </div>
      
      <script src="script.js"></script>
    </div>
  </body>
</html>
